{
  "name": "gorilla-spam-baileys",
  "version": "1.0.0",
  "description": "Gorilla Spam - WhatsApp Baileys Server",
  "main": "baileys-server.js",
  "scripts": {
    "start": "node baileys-server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "pino": "^9.6.0",
    "axios": "^1.7.9"
  }
}
